<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Utf-8">
    <link href= "styles.css" rel="stylesheet">
    <title>Лабораторная работа №1</title>
</head>

<body bgcolor="FF9966">
    <header>
        <nav class="one">
            <h2 align=center>что ты можешь здесь найти: </h2>
            <ul>
              <li><a href="#aboutme">немного обо мне</a></li> 
              <li><a href="#mysongs">мои песни</a></li>
              <li><a href="#mycovers">мои каверы</a></li>
              <li><a href="#mysocials">ссылки на соцсети</a></li>
            </ul>
          </nav>
        <h1><center>Veto4ka</center></h1><br>
    </header>

    <main>
        <p id="aboutme" align="left"> 
            <img src="images/1.jpg" width="500" height="500" 
        alt="Иллюстрация" align="right" 
        vspace="20" hspace="20"/>
           Ну или просто Верок. <br>
           Расскажу немного о себе. Родилась я в небольшом городе
           Дубна, многие называют его маленьким Питером, 
           но, как по мне, никаких сходств кроме большого количества 
           воды между этими городами нет. <br>
           Мне 18 лет, я являюсь студенткой 1 курса Московского Политеха
           на направлении "Информационная безопасность". <br>
           Увлекаюсь танцами, музыкой. В 2018 году начала выкладывать свое творчество 
           в виде каверов сначала в инстаграм, а позднее стала заливать "Вконтакте"
           в аудио формате. <br>На данный момент у меня есть 3 законченные песни собственного,
           2 из которых есть на таких площадках как Google Play Music, Shazam, Amazon, 
           Deezer, Zvooq, Яндекс Музыка, iTunes, Apple Music.
        </p>
        <p id="mysongs"><h3>предлагаю тебе прослушать пару моих песен:</h3></p>
        <p>veto4ka - обманщица</p>
        <audio controls>
            <source src="audio/обманщица.m4a">
            <p>Ваш браузер не поддерживает аудио</p>
            </audio>

            <p>veto4ka - наивно и глупо</p>
        <audio controls>
            <source src="audio/наивно и глупо.m4a">
            <p>Ваш браузер не поддерживает аудио</p>
            </audio>


            <img src="images/2.jpg" width="400" height="400" 
            alt="смешная картиночка" align="right" vspace="20" hspace="20"/>


        <p id="mycovers"><h3>если понравилось, есть еще каверы:</h3></p>
        <p>veto4ka - cassiopeia</p>
        <audio controls>
            <source src="audio/veto4ka-cassiopeia-the retuses -cover--kissvk.com.mp3">
            <p>Ваш браузер не поддерживает аудио</p>
            </audio>

            <p>veto4ka - утро</p>
        <audio controls>
            <source src="audio/утро.m4a">
            <p>Ваш браузер не поддерживает аудио</p>
            </audio>

            <p>veto4ka - родинки</p>
        <audio controls>
            <source src="audio/родинки.m4a">
            <p>Ваш браузер не поддерживает аудио</p>
            </audio>

          

    </main>

    <footer>
        <p id="mysocials">
            <h3 align=right>ссылки на мои соцсети:</h3>
            <ul>
                <li align=right><a href="https://vk.com/veto4kaaaaa">группа вк</a></li>
                <li align=right><a href="https://vk.com/veto4kaaa">личная страница вк</a></li>
                <li align=right><a href="https://www.instagram.com/verkaspice/">инстаграм</a></li>
            </ul>
        </p>
        
    </footer>
</body>

</html>