<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Utf-8">
    <link href= "styles.css" rel="stylesheet">
    <title>Лабораторная работа №2</title>
    <style>
        body {
         background: #FFDAB9 url(https://sun9-44.userapi.com/c635105/v635105122/20686/QZ33nG2Mo4o.jpg); /* Цвет фона и путь к файлу */
         color: black; /* Цвет текста */
        }
       </style>
</head>

<body >
    <header>
        
    </header>
    
    

    <main>
        <form class="one" action="1.php" method="POST">
            <h1 align=center>Форма обратной связи</h1>
            <p>Введите ваше Фио:</p>
            <input type="text" name="user_name" placeholder="Иванов Иван Иванович">
            <p>Пол:</p>
            <p><input type="radio" name="areyou" value="мужской" /> М</p>
            <p><input type="radio" name="areyou" value="женский" /> Ж</p>
            <p>Адрес электронной почты:</p>
            <input type="text" name="email" placeholder="your@email.com">
            <p>Тип обращения:</p>
            <select>
               <option>Жалоба</option>
               <option>Благодарность</option>
            </select>
            <p>Текст сообщения:</p>
            <input type="text" name="text" placeholder=""> 
            <p>Вложение:</p>
            <input type="file" name="file" placeholder=""><br> <br><br> <br>
            <button type="submit">Отправить форму</button>
        </form>

       
    </main>

    <footer>
       
    </footer>
</body>

</html>