<!DOCTYPE html>
<html lang="ru">
<head><style>
    body {
     background: #FFDAB9 url(https://sun9-30.userapi.com/c206524/v206524283/c4b3f/NP9J5AyXk_w.jpg); 
     color: black; 
    }
   </style>
    <meta charset="Utf-8">
    <link href= "styles.css" rel="stylesheet">
    <title>Лабораторная работа №2.1</title>
</head>

<body bgcolor="#FFE4B5">
    <header>
        
    </header>
    
    

    <main>
        <form class="one" action="2.php" method="POST">
            <h1 align=center>Форма для входа:</h1>
            <p>Введите логин:</p>
            <input type="text" name="login" placeholder="virok">
            <p>Пароль:</p>
            <input type="password" name="password" placeholder="abc12345">
            <br><bt><br>
            <button type="submit">Войти</button>
        </form>

       
    </main>

    <footer>
       
    </footer>
</body>

</html>